{
  "PL_TARGET_DENSITY_PCT": 35,
  "DIODE_INSERTION_STRATEGY": 4,
  "CLOCK_PERIOD": 20,
  "CLOCK_PORT": "clk",
  "RT_MAX_LAYER": "Metal4",
  "FP_SIZING": "absolute",
  "FP_IO_HLENGTH": 2,
  "FP_IO_VLENGTH": 2,
  "GRT_ALLOW_CONGESTION": 1,
  "RUN_KLAYOUT_XOR": 0,
  "RUN_KLAYOUT_DRC": 0,
  "DESIGN_REPAIR_BUFFER_OUTPUT_PORTS": 0,
  "FP_PDN_MULTILAYER": 0,
  "MAGIC_DEF_LABELS": 0,
  "MAGIC_WRITE_LEF_PINONLY": 1
}
